<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>

	<style type="text/css">
		body {
			background: #303337;
			color: #fff;
			font-family: "Menlo-Regular", Monospace;
			font-size: 21px;
		}

		p, ul {
			margin-bottom: 24px;
		}

		li {
			margin-bottom: 12px;
		}

		ul {
			padding-left: 0px;
			list-style-type: square;
		}

		a {
			color: #69a9e3;
		}

		a:hover {
			color: #96d3e3;
		}

		#container {
			position: absolute;
			left: 24px;
			width: 480px;
			font-size: 24px;
			line-height: 32px;
			text-shadow: 2px 2px 4px rgba( 0, 0, 0, .9 );
		}

		.high {
			top: 48px;
		}

		.low {
			top: 256px;
		}

		#info {
			position: absolute;
			left: 540px;
			top: 48px;
			width: 320px;
			font-size: 12px;
			color: #999;
		}

		#trigger {
			position: absolute;
			top: 16px;
			left: 24px;
			font-size: 16px;
		}

		.animated {
			-webkit-transition: top 1s ease-out;
			-moz-transition: top 1s ease-out;
			-ms-transition: top 1s ease-out;
			transition: top 1s ease-out;
		}
	</style>

	<script type="text/javascript">
		var cls = "high";

		function switchClass () {
			var el = document.getElementById( "container" );
			if ( cls == "high" ) {
				cls = "low";
				//el.style.top = '256px';
			}
			else {
				cls = "high";
				//el.style.top = '48px';
			}

			el.className = cls + " animated";
		}
	</script>
</head>
<body>

<div id="trigger">
	<a href="javascript:switchClass();">Switch container class</a>
</div>

<div id="container" class="high animated">
	Hello, I am a DIV (HTML Layer) with an ID named "container"
</div>

<div id="info">
	<b style="text-transform: uppercase; color: #ccc; font-size: 14px;">What is HTML, CSS and JavaScript?</b>
	<ul>
		<li>HTML defines content and definitions of a page.</li>
		<li>CSS sets the look and style of HTML elements: colors, font properties, ...</li>
		<li>Modern CSS3 also allows to define animations and transition properties</li>
		<li>JavaScript is a programming language that adds logic and behaviour to HTML/CSS</li>
	</ul>
	<p>
		<span style="color: #e300c5;">Color</span> in CSS can be specified in different ways:
		<ul>
			<li>#rrggbb: i.e. <span style="color: #e3c500;">#e3c500</span></li>
			<li>#rgb: i.e. <span style="color: #c60;">#c60</span></li>
			<li>rgb(r,g,b): i.e. <span style="color: rgb(133, 227, 170);">rgb(133, 227, 170)</span></li>
			<li>rgba(r,g,b,a): i.e. <span style="color: rgba(133, 227, 170, 0.5);">rgb(133, 227, 170, 0.5)</span></li>
		</ul>
	</p>
</div>

</body>
</html>