<!DOCTYPE html>
<html>
<head>
	<title>Canvas Resizing</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="init();">

<div id="container">
	<canvas id="canvas"></canvas>
</div>

</body>
</html>