<!DOCTYPE html>
<html>
<head>
	<title>Introduction to canvas</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="init();">

<div id="container">
	<div class="inside">
		<h1>Introduction to Canvas</h1>
		<canvas id="canvas" width="960" height="540"></canvas>
	</div>
</div>

</body>
</html>