<!DOCTYPE html>
<html>
<head>
	<title>Canvas + Animation</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="init();">

<div id="container">
	<canvas id="canvas"></canvas>
</div>

<div id="info">Ellapsed: 0f / 0s | Frame duration: 0ms</div>

</body>
</html>