<!DOCTYPE html>
<html>
<head>
	<title>Drawing Tool</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="init();">

<div id="container">
	<canvas id="canvas"></canvas>
</div>

<div id="controls">
	<h1>Options</h1>
	<div id="controls-gui"></div>
</div>

</body>
</html>