<!DOCTYPE html>
<html>
<head>
	<title>Canvas + Mouse Events</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="init();">

<div id="container">
	<div class="inside">
		<h1>Canvas + Mouse Events</h1>
		<canvas id="canvas" width="960" height="540"></canvas>
		<div id="info">No Mouse move recorded yet</div>
	</div>
</div>

</body>
</html>